[gd_scene load_steps=10 format=3 uid="uid://bnl1k0w4e64he"]

[ext_resource type="Script" path="res://logic/scenes/camarascript.gd" id="1_jh4ox"]
[ext_resource type="Script" path="res://logic/scenes/screen_shake_component.gd" id="2_cfpkj"]
[ext_resource type="Script" path="res://logic/UI/geiger.gd" id="3_ek5ne"]
[ext_resource type="AudioStream" uid="uid://ishklfpjc7tf" path="res://audio/Geiger/geiger1.wav" id="3_qww2w"]
[ext_resource type="PackedScene" uid="uid://ms3fbucvi732" path="res://logic/ambient_scripts/spatial_sfx/SpatialAudioPlayer3D.tscn" id="4_7lgmq"]
[ext_resource type="AudioStream" uid="uid://ci0gas7favq26" path="res://audio/Geiger/geiger2.wav" id="5_f22i1"]

[sub_resource type="GDScript" id="GDScript_cx7sy"]
resource_name = "pj"
script/source = "extends CharacterBody3D
class_name MovimientoJugador
var direction : Vector3
var gravity := 10
var realentizacion_balde : bool = false
var moveSpeed : Vector3
enum playerStates {
	Free,
	Trapped,
	OnMainMenu
}
var currState : int:
	set(v):
		if v == playerStates.Trapped:
			$Camera3D.lock_camera(center_of_gravity)
			currState = v
		elif v == playerStates.Free:
			$Camera3D.free_camera()
			currState = v

@onready var camara_ref : InteraccionesJugador = $Camera3D

# trapped state variable
var center_of_gravity : Vector3

func get_camera_ref() -> Camera3D:
	return camara_ref

func _ready() -> void:
	currState = playerStates.Free
	
	floor_snap_length = 1
	global_rotate(Vector3.UP, 90)	# por alguna razon no puedo hacerlo desde el editor ni desde la camara???

func _physics_process(_delta: float) -> void:
	direction = camara_ref.get_global_transform().basis.z
		
	match currState:
		playerStates.Free:
			free_pp(_delta)
		playerStates.Trapped:
			trapped_pp(_delta)
		playerStates.OnMainMenu:
			on_menu_pp(_delta)
	
	move_and_slide()
	apply_floor_snap()	
	
#region physics_process
func free_pp(_delta : float) -> void:
	moveSpeed = Vector3.ZERO
	if (Input.is_action_pressed(\"MoveBackwards\")):
		moveSpeed += direction
	if (Input.is_action_pressed(\"MoveForwards\")):
		moveSpeed -= direction
	if (Input.is_action_pressed(\"MoveL\")):
		moveSpeed += direction.cross($\".\".up_direction)
	if (Input.is_action_pressed(\"MoveR\")):
		moveSpeed += $\".\".up_direction.cross(direction)	
	moveSpeed = moveSpeed.normalized() * (10 - (realentizacion_balde as int * 3))  
	velocity = moveSpeed
	
func trapped_pp(_delta: float) -> void:
	moveSpeed = Vector3.ZERO
	if (Input.is_action_pressed(\"MoveBackwards\")):
		moveSpeed += direction
	if (Input.is_action_pressed(\"MoveForwards\")):
		moveSpeed -= direction
	if (Input.is_action_pressed(\"MoveL\")):
		moveSpeed += direction.cross($\".\".up_direction)
	if (Input.is_action_pressed(\"MoveR\")):
		moveSpeed += $\".\".up_direction.cross(direction)
	moveSpeed = ((moveSpeed.normalized() * 1.1) -direction.normalized()) * 5 
	velocity = moveSpeed
	
func on_menu_pp(_delta: float) -> void:
	pass
#endregion

func set_center_of_gravity(p : Vector3) -> void:
	center_of_gravity = p
	currState = playerStates.Trapped
	
	
func reset_player_movement_freedom() -> void:
	currState = playerStates.Free
	
func update_geiger(v : float) -> void:
	$Sonidos.intensity = v
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pnppo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xqvju"]

[node name="Jugador" type="CharacterBody3D" groups=["Jugador"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10292, 0)
collision_mask = 5
script = SubResource("GDScript_cx7sy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_jh4ox")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0.21, 0, -3)
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.537255, 0.443137, 0.164706, 0)

[node name="RemoteTransform3D_mop" type="RemoteTransform3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03452, -0.234879, -1.34491)
update_rotation = false
update_scale = false

[node name="RemoteTransform3D_bucket" type="RemoteTransform3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148634, -1.22491, -2.40896)
update_rotation = false
update_scale = false

[node name="ScreenShakeComponent" type="Node" parent="Camera3D" groups=["Alarmables", "GameOverTriggerables"]]
script = ExtResource("2_cfpkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, -0.00134197, 0.000845586, 0.00134066, 0.999998, 0.00154888, -0.000847652, -0.00154775, 0.999998, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pnppo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_xqvju")

[node name="GroundRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.917645, 0)

[node name="Sonidos" type="Node3D" parent="." node_paths=PackedStringArray("_players") groups=["Alarmables"]]
visible = false
script = ExtResource("3_ek5ne")
min_wait = 0.01
_players = [NodePath("Geiger1"), NodePath("Geiger2")]

[node name="Geiger1" parent="Sonidos" instance=ExtResource("4_7lgmq")]
stream = ExtResource("3_qww2w")
volume_db = -10.0
max_db = 1.0

[node name="Geiger2" parent="Sonidos" instance=ExtResource("4_7lgmq")]
stream = ExtResource("5_f22i1")
volume_db = -10.0
max_db = 1.0

[node name="ClickTimer" type="Timer" parent="Sonidos"]
wait_time = 5.0

[connection signal="timeout" from="Sonidos/ClickTimer" to="Sonidos" method="_on_click_timer_timeout"]
