[gd_scene load_steps=6 format=3 uid="uid://bvsuhho1i86dg"]

[ext_resource type="Texture2D" uid="uid://dy0651v37mfxf" path="res://icon.svg" id="1_0756d"]
[ext_resource type="Script" path="res://logic/scenes/splot.gd" id="1_nr8lu"]

[sub_resource type="QuadMesh" id="QuadMesh_4toat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fmjb"]
albedo_color = Color(1, 0.999, 17.838, 1)
albedo_texture = ExtResource("1_0756d")
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 0.29

[sub_resource type="CylinderShape3D" id="CylinderShape3D_elab6"]
height = 0.002
radius = 0.0549538

[node name="Splot" type="Area3D" groups=["Charcos"]]
script = ExtResource("1_nr8lu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="MeshInstance3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.25158e-09, 0.1, 0, -0.0972647, -4.37114e-09, 0, 0, 0)
mesh = SubResource("QuadMesh_4toat")
material = SubResource("StandardMaterial3D_5fmjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_elab6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
