[gd_scene load_steps=2 format=3 uid="uid://yyru1sxohr7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nu155"]

[node name="CSGMesh3D" type="CSGMesh3D"]
transform = Transform3D(-0.105, 0, 0, 0, 4.5897e-09, 0.105, 0, -0.105, 4.5897e-09, 0, 0, 0)
operation = 2
snap = 1e-06
mesh = SubResource("PlaneMesh_nu155")
