[gd_scene load_steps=2 format=3 uid="uid://yyru1sxohr7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nu155"]

[node name="splot hole" type="CSGMesh3D"]
transform = Transform3D(-0.225, 0, 0, 0, 9.83506e-09, 0.225, 0, -0.225, 9.83506e-09, 0, 0, 0)
operation = 2
snap = 1e-06
calculate_tangents = false
mesh = SubResource("PlaneMesh_nu155")
