[gd_scene load_steps=4 format=3 uid="uid://d2hht52rap8m1"]

[ext_resource type="Script" path="res://logic/squid.gd" id="1_eg8wh"]
[ext_resource type="PackedScene" uid="uid://53kuabjg8kix" path="res://modelos/low_poly_squid/ImageToStl.com_ahtapot.gltf" id="2_hoiuj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7if0q"]
height = 0.254533
radius = 1.31238

[node name="squid" type="Area3D"]
collision_layer = 2
script = ExtResource("1_eg8wh")
crawl_speed = 5.0

[node name="ImageToStl_com_ahtapot" parent="." instance=ExtResource("2_hoiuj")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0.325946, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273273, 0)
shape = SubResource("CylinderShape3D_7if0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
