[gd_scene load_steps=4 format=3 uid="uid://di6fatgsdf124"]

[ext_resource type="Script" path="res://logic/scenes/tools/bucket.gd" id="1_owtkk"]
[ext_resource type="PackedScene" uid="uid://kxpq3vtmb66r" path="res://GodotActionRPG-Assets/Models/yellow_cleaning_bucket.glb" id="1_v2bs8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32tyu"]
size = Vector3(1.79858, 1.40295, 1)

[node name="bucket" type="VehicleBody3D" groups=["Baldes"]]
script = ExtResource("1_owtkk")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_v2bs8")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0540771, 0.979062, 0)
shape = SubResource("BoxShape3D_32tyu")

[node name="FrontR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.28949e-08, 0, 0.295, 0, 0.295, 0, -0.295, 0, -1.28949e-08, 0.546718, 0.130073, 0.400322)
use_as_traction = true
use_as_steering = true

[node name="BackR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.28949e-08, 0, 0.295, 0, 0.295, 0, -0.295, 0, -1.28949e-08, -0.503836, 0.130073, 0.400322)
use_as_traction = true
use_as_steering = true

[node name="BackL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.28949e-08, 0, 0.295, 0, 0.295, 0, -0.295, 0, -1.28949e-08, -0.503836, 0.130073, -0.378402)
use_as_traction = true
use_as_steering = true

[node name="FrontL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.28949e-08, 0, 0.295, 0, 0.295, 0, -0.295, 0, -1.28949e-08, 0.546718, 0.130073, -0.377461)
use_as_traction = true
use_as_steering = true
