[gd_scene load_steps=4 format=3 uid="uid://5i7i8msiobe3"]

[ext_resource type="PackedScene" uid="uid://co4e2ibg2u0mg" path="res://modelos/staircase/scene.gltf" id="1_wul8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfle4"]
size = Vector3(1.90698, 0.230743, 0.943604)

[sub_resource type="BoxShape3D" id="BoxShape3D_0y4uq"]
size = Vector3(1.53455, 2.41406, 0.151855)

[node name="PiezaEscalera" type="StaticBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_wul8q")]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0, -0.626285, 0)

[node name="Escalones" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.0546807, 0.10592, 0.0281982)
shape = SubResource("BoxShape3D_yfle4")

[node name="Soporte" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0776044, 0.667498, 0.565138)
shape = SubResource("BoxShape3D_0y4uq")
