[gd_scene load_steps=5 format=3 uid="uid://cux2lmkev1y7c"]

[ext_resource type="PackedScene" uid="uid://dutmanhfhbij4" path="res://modelos/first_motor_siren/scene.gltf" id="1_flrcg"]
[ext_resource type="PackedScene" uid="uid://ms3fbucvi732" path="res://logic/ambient_scripts/spatial_sfx/SpatialAudioPlayer3D.tscn" id="2_j376r"]
[ext_resource type="AudioStream" uid="uid://c52shjqacfoke" path="res://audio/Alarma/Nuclear Alarm Siren Loop.wav" id="3_kf2d3"]

[sub_resource type="GDScript" id="GDScript_qjf21"]
script/source = "extends Node3D

@export var ALARM_VOLUME : int = 10

func _ready() -> void: 
	process_mode = PROCESS_MODE_DISABLED
	#start() # debug

func _physics_process(delta: float) -> void:
	$SpotLight3D.rotate(basis.x, PI * delta)

func start() -> void: # parte del grupo de nodos \"alarmables
	process_mode = PROCESS_MODE_INHERIT
	$SpotLight3D.light_energy = 1
	$SpatialAudioPlayer3D.play()

func mute_sound(speed : float = 1) -> void:		
	if $SpatialAudioPlayer3D.volume_db <= -80:
		return
		
	$SpatialAudioPlayer3D.volume_db -= 1 * speed
	await get_tree().process_frame
	mute_sound()
	
func unmute_sound() -> void:	
	if $SpatialAudioPlayer3D.volume_db >= ALARM_VOLUME:
		return
		
	$SpatialAudioPlayer3D.volume_db += 1
	await get_tree().process_frame
	unmute_sound()
"

[node name="Alarma" type="Node3D" groups=["Alarmables"]]
script = SubResource("GDScript_qjf21")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223813, 0.365388, -0.597655)
light_color = Color(100, 1, 1, 1)
light_energy = 0.0
light_specular = 29.755
shadow_enabled = true
distance_fade_enabled = true
distance_fade_length = 5.0
spot_range = 11.9158
spot_attenuation = 4.0
spot_angle = 72.36

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_flrcg")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="SpatialAudioPlayer3D" parent="." instance=ExtResource("2_j376r")]
stream = ExtResource("3_kf2d3")
max_reverb_wetness = 1.5
